@media screen and (max-width: 1024px) {
  header img {
    height: 35px;
  }
  header nav a.nav-anchor {
    font-size: 20px;
  }
  header nav li {
    padding: 0px 10px;
  }
  .cover {
    padding: 230px 0px;
  }
  .cover h1 {
    font-size: 33px;
  }
  .cover h2 {
    font-size: 20px;
  }
  .cover img {
    width: 130px;
  }
  .region-h {
    font-size: 33px;
  }
  #about h3 {
    font-size: 22px;
  }
  #about .line {
    height: 4px;
  }
  #about p {
    font-size: 17px;
    line-height: 26px;
    width: 90%;
  }
  #about .wrapper {
    width: 75%;
  }
  #about .contacts {
    font-size: 15px;
    margin: 90px 0px 20px 0px;
  }
  #about li {
    padding: 0px 10px;
  }
  #skills .region-h {
    margin-bottom: 90px;
  }
  #skills .wrapper {
    width: 90%;
  }
  #skills img {
    width: 28%;
  }
  #skills h3 {
    font-size: 23px;
  }
  #skills p {
    font-size: 16px;
    line-height: 23px;
  }
  #skills .skills-container {
    height: 450px;
  }
  .region-padding {
    padding: 60px 0px;
  }
  #services .circle-border {
    width: 25%;
    font-size: 50px;
    line-height: 130px;
  }
  #services h3 {
    font-size: 23px;
  }
  #services p {
    font-size: 16px;
    width: 93%;
  }
  #services .service-block {
    width: 50%;
    height: 390px;
  }
  #services .service-block:hover .invis-block {
    height: 390px;
  }
  #services .service-block:nth-child(1), #services .service-block:nth-child(2) {
    margin-bottom: 80px;
  }
  #projects figcaption {
    font-size: 23px;
  }
  #projects .region-h {
    margin-bottom: 70px;
  }
  #projects .project-block {
    width: 47%;
  }
  #contact div:first-of-type {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #contact .wrapper-contact {
    width: 60%;
  }
  #contact .contact-info {
    font-size: 30px;
  }
  #contact .block-contact p {
    font-size: 18px;
  }
  #contact table {
    width: 100%;
  }
  #contact ::-webkit-input-placeholder, #contact #submit1 {
    font-size: 17px;
  }
  #contact :-ms-input-placeholder, #contact #submit1 {
    font-size: 17px;
  }
  #contact ::-ms-input-placeholder, #contact #submit1 {
    font-size: 17px;
  }
  #contact ::placeholder, #contact #submit1 {
    font-size: 17px;
  }
  #contact input:focus, #contact textarea:focus, #contact #submit1:hover {
    outline: solid 1px #FE9000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  footer .nav-anchor {
    font-size: 19px;
  }
  footer .block img {
    width: 80%;
  }
  footer i {
    font-size: 20px;
  }
  footer li:nth-child(2) {
    margin: 0px 15px;
  }
}

@media screen and (max-width: 992px) {
  header nav a.nav-anchor {
    font-size: 19px;
  }
  header nav li {
    padding: 0px 8px;
  }
}

@media screen and (max-width: 768px) {
  header img {
    height: 40px;
    margin-bottom: 12px;
  }
  header nav a.nav-anchor {
    font-size: 18px;
  }
  header nav li {
    padding: 0px 15px;
  }
  .cover {
    padding: 220px 0px;
  }
  .cover h1 {
    font-size: 28px;
  }
  .cover h2 {
    font-size: 18px;
  }
  .cover img {
    width: 110px;
  }
  .region-h {
    font-size: 28px;
  }
  #about h3 {
    font-size: 19px;
  }
  #about .line {
    height: 3px;
  }
  #about p {
    font-size: 16px;
  }
  #about .wrapper {
    width: 85%;
  }
  #about .contacts {
    font-size: 14px;
  }
  #about li {
    padding: 0px 15px;
  }
  #skills .wrapper {
    width: 100%;
  }
  #skills img {
    width: 30%;
  }
  #skills h3 {
    font-size: 19px;
  }
  #skills p {
    font-size: 14px;
    line-height: 21px;
  }
  #skills .skills-container {
    height: 370px;
  }
  #services div.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #services .circle-border {
    width: 50%;
    font-size: 50px;
    line-height: 130px;
  }
  #services h3 {
    font-size: 23px;
  }
  #services p {
    font-size: 15px;
    width: 100%;
  }
  #services .region-h {
    margin-bottom: 40px;
  }
  #services .visible-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #services .visible-block div:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 40%;
  }
  #services .visible-block div:nth-child(2) {
    width: 55%;
    padding-top: 110px;
  }
  #services .service-block {
    width: 80%;
    height: 320px;
  }
  #services .service-block:hover .invis-block {
    height: 300px;
  }
  #services .service-block:nth-child(1), #services .service-block:nth-child(2) {
    margin-bottom: 0px;
  }
  #projects div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #projects figcaption {
    font-size: 19px;
  }
  #projects .project-block {
    width: 80%;
  }
  #projects .project-block:nth-child(1) {
    margin-bottom: 50px;
  }
  #contact div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #contact .region-h {
    margin-bottom: 80px;
  }
  #contact .wrapper-contact {
    width: 90%;
  }
  #contact .block-contact li:last-of-type .line {
    height: 5px;
    width: 288px;
  }
  #contact .block-contact {
    margin-bottom: 20px;
  }
  footer .wrapper {
    width: 55%;
  }
  footer .block {
    width: 22.5%;
  }
  footer .block img {
    width: 95%;
  }
  footer .nav-anchor {
    font-size: 15px;
  }
  footer i {
    font-size: 17px;
  }
  footer li:nth-child(2) {
    margin: 0px;
  }
}

@media screen and (max-width: 600px) {
  header img {
    height: 35px;
  }
  header nav a.nav-anchor {
    font-size: 16px;
  }
  header nav li {
    padding: 0px 10px;
  }
  .cover h1 {
    font-size: 26px;
  }
  .cover h2 {
    font-size: 16px;
  }
  .cover img {
    width: 100px;
  }
  .region-h {
    font-size: 27px;
  }
  #about h3 {
    font-size: 17px;
  }
  #about p {
    font-size: 15px;
  }
  #about .wrapper {
    width: 90%;
  }
  #about .contacts {
    font-size: 13px;
  }
  #about li {
    padding: 0px 10px;
  }
  #skills {
    background-position: 85% 0%;
  }
  #skills div.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #skills img {
    width: 30%;
  }
  #skills .skills-container {
    margin-bottom: 60px;
    height: auto;
    width: 80%;
  }
  #skills .skills-container:nth-child(3) {
    margin-bottom: 30px;
  }
  #services p {
    font-size: 14px;
    line-height: 20px;
  }
  #services .visible-block div:nth-child(1) {
    width: 48%;
  }
  #services .visible-block div:nth-child(2) {
    width: 52%;
  }
  #contact .block-contact {
    width: auto;
  }
  #contact ::-webkit-input-placeholder, #contact #submit1 {
    font-size: 15px;
  }
  #contact :-ms-input-placeholder, #contact #submit1 {
    font-size: 15px;
  }
  #contact ::-ms-input-placeholder, #contact #submit1 {
    font-size: 15px;
  }
  #contact ::placeholder, #contact #submit1 {
    font-size: 15px;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
  }
  footer .wrapper {
    width: 95%;
    margin: 20px 0px;
  }
  footer .block {
    width: 40%;
  }
  footer .block img {
    width: 100%;
  }
  footer .nav-anchor {
    font-size: 19px;
  }
  footer .block:last-of-type ul {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  header nav {
    width: 100%;
    text-align: center;
  }
  header nav ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav ul li {
    width: 100%;
    padding: 10px 0;
    background-color: rgba(224, 224, 226, 0.6);
    border-bottom: 1px solid white;
  }
  header nav ul li:nth-child(1) {
    border-top: 1px solid white;
  }
  .cover {
    background-position: 100%;
    padding: 450px 0px 30px 0px;
  }
  .region-h {
    font-size: 27px;
  }
  #about div:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about h3 {
    font-size: 20px;
  }
  #about h3:nth-child(2) {
    margin: 10px 0px;
  }
  #about .region-h {
    margin-bottom: 30px;
  }
  #about .wrapper {
    width: 100%;
  }
  #about .line {
    width: 90%;
    margin: 20px auto;
  }
  #about .line:first-of-type {
    display: block;
  }
  #about p {
    font-size: 16px;
    line-height: 20px;
  }
  #about .contacts {
    text-align: center;
    font-size: 15px;
  }
  #services .service-block {
    height: auto;
  }
  #services .service-block:hover .invis-block {
    height: 400px;
  }
  #services .circle-border {
    width: 40%;
  }
  #services .invis-block p {
    width: 90%;
  }
  #services .visible-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #services .visible-block div {
    height: 250px;
  }
  #services .visible-block div:nth-child(1) {
    width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #services .visible-block div:nth-child(2) {
    padding-top: 0px;
    height: auto;
    width: 90%;
    margin-bottom: 80px;
  }
  #services .visible-block div:nth-child(2) p {
    font-size: 16px;
  }
  #services .visible-block h3 {
    font-size: 20px;
  }
  #services .service-block:last-of-type .visible-block div:nth-child(2) {
    margin-bottom: 0px;
  }
  #services .region-h {
    margin-bottom: 50px;
  }
  #projects figcaption {
    font-size: 22px;
  }
  #projects .project-block {
    width: 90%;
  }
  #contact tr:nth-child(1) td, #contact tr:nth-child(2) td {
    display: table-row;
  }
  #contact tr:nth-child(1) input, #contact tr:nth-child(2) input {
    width: 218%;
  }
  #contact table {
    border-spacing: 0;
  }
  #contact table input {
    margin-bottom: 20px;
  }
  footer {
    padding: 20px 0px 0px 0px;
  }
  footer .block {
    width: 60%;
  }
  footer .wrapper {
    width: 98%;
  }
  footer .nav-anchor {
    font-size: 18px;
  }
  footer .wrapper ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .wrapper ul li:nth-child(2) {
    margin: 10px 0px;
  }
}

@media screen and (max-width: 480px) and (max-width: 425px) {
  #contact .wrapper-contact {
    width: 100%;
  }
  #contact table {
    width: 95%;
    margin: 0 auto;
  }
  #contact tr:nth-child(1) input, #contact tr:nth-child(2) input {
    width: 202%;
  }
  footer .wrapper {
    width: 100%;
  }
  footer .nav-anchor {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) and (max-width: 375px) {
  #contact tr:nth-child(1) input, #contact tr:nth-child(2) input {
    width: 180%;
  }
  #contact input {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 480px) and (max-width: 320px) {
  #about .contacts li {
    padding: 2px;
  }
  #contact #submit1, #contact ::-webkit-input-placeholder {
    font-size: 14px;
  }
  #contact #submit1, #contact :-ms-input-placeholder {
    font-size: 14px;
  }
  #contact #submit1, #contact ::-ms-input-placeholder {
    font-size: 14px;
  }
  #contact #submit1, #contact ::placeholder {
    font-size: 14px;
  }
  #contact tr:nth-child(1) input, #contact tr:nth-child(2) input {
    width: 153%;
  }
  #contact tr:nth-child(1) input, #contact tr:nth-child(2) input {
    margin-bottom: 10px;
  }
  footer .nav-anchor {
    font-size: 17px;
  }
  footer .block {
    width: 70%;
  }
}
/*# sourceMappingURL=responsive.css.map */