$orange:#FE9000;
@mixin container-flex($dir,$jus,$align){
    display:flex;
    flex-direction:$dir;
    justify-content:$jus;
    align-items:$align;
    flex-wrap:wrap;
}
@media screen and (max-width:1024px){
    header{
        img{
            height:35px;
        }
        nav{
            a.nav-anchor{
                font-size:20px;
            }
            li{
                padding:0px 10px;
            }
        }
    }
    .cover{
        padding:230px 0px;
        h1{
            font-size:33px;
        }
        h2{
            font-size:20px;
        }
        img{
            width:130px;
        }
    }
    .region-h{
        font-size:33px;
    }
    #about{
        h3{
            font-size:22px;
        }
        .line{
            height:4px;
        }
        p{
            font-size:17px;
            line-height:26px;
            width:90%;
        }
        .wrapper{
            width:75%;
        }
        .contacts{
            font-size:15px;
            margin:90px 0px 20px 0px;
        }
        li{
            padding:0px 10px;
        }
    }
    #skills{
        .region-h{
            margin-bottom:90px;
        }
        .wrapper{
            width:90%;
        }
        img{
            width:28%;
        }
        h3{
            font-size:23px;
        }
        p{
            font-size:16px;
            line-height:23px;
        }
        .skills-container{
            height:450px;
        }
    }
    .region-padding{
        padding:60px 0px;
    }
    #services{
        .circle-border{
            width:25%;
            font-size:50px;
            line-height:130px;
        }
        h3{
            font-size:23px;
        }
        p{
            font-size:16px;
            width:93%;
        }
        .service-block{
            width:50%;
            height:390px;
            &:hover .invis-block{
                height:390px;
            }
        }
        .service-block:nth-child(1),.service-block:nth-child(2){
            margin-bottom:80px;
        }
    }
    #projects{
        figcaption{
            font-size:23px;
        }
        .region-h{
            margin-bottom:70px;
        }
        .project-block {
            width: 47%;}
    }
    #contact{
        div:first-of-type{
            justify-content:space-around;
        }
        .wrapper-contact{
            width:60%;
        }
        .contact-info{
            font-size:30px;
        }
        .block-contact{
            p{
                font-size:18px;
            }
        }
        table{
            width:100%;
        }
        ::placeholder,#submit1{
            font-size:17px;
        }
        input:focus, textarea:focus,#submit1:hover{
            outline:solid 1px $orange;
            transition: 0.3s;
        }
    }
    footer{
        .nav-anchor{
            font-size:19px;
        }
        .block{
            img{
                width:80%;
            }
        }
        i{
            font-size:20px;
        }
        li:nth-child(2) {
            margin:0px 15px;
          }
    }
}
@media screen and (max-width:992px){
    header{
        nav{
            a.nav-anchor{
                font-size:19px;
            }
            li{
                padding:0px 8px;
            }
        }
    }
}
@media screen and (max-width:768px){
    header{
        img{
            height:40px;
            margin-bottom:12px;
        }
        nav{
            a.nav-anchor{
                font-size:18px;
            }
            li{
                padding:0px 15px;
            }
        }
    }
    .cover{
        padding:220px 0px;
        h1{
            font-size:28px;
        }
        h2{
            font-size:18px;
        }
        img{
            width:110px;
        }
    }
    .region-h{
        font-size:28px;
    }
    #about{
        h3{
            font-size:19px;
        }
        .line{
            height:3px;
        }
        p{
            font-size:16px;
        }
        .wrapper{
            width:85%;
        }
        .contacts{
            font-size:14px;
        }
        li{
            padding:0px 15px;
        }
    }
    #skills{
        .wrapper{
            width:100%;
        }
        img{
            width:30%;
        }
        h3{
            font-size:19px;
        }
        p{
            font-size:14px;
            line-height:21px;
        }
        .skills-container{
            height:370px;
        }
    }
    #services{
        div.wrapper{
            flex-direction: column;
        }
        .circle-border{
            width:50%;
            font-size:50px;
            line-height:130px;
        }
        h3{
            font-size:23px;
        }
        p{
            font-size:15px;
            width:100%;
        }
        .region-h{
            margin-bottom:40px;
        }
        .visible-block{
            @include container-flex(row, space-between, center);
            div:nth-child(1){
                @include container-flex(column-reverse,space-evenly,center);
                width:40%;
            }
            div:nth-child(2){
                width:55%;
                padding-top:110px;
            }
        }
        .service-block{
            width:80%;
            height:320px;
            &:hover .invis-block{
                height:300px;
            }
            &:nth-child(1),&:nth-child(2){
                margin-bottom:0px;
            }
        }
    }
    #projects{
        div{
            flex-direction: column;
        }
        figcaption{
            font-size:19px;
        }
        .project-block{
            width:80%;
            &:nth-child(1){
                margin-bottom:50px;
            }
        }
    }
    #contact{
        div{
            flex-direction: column-reverse;
        }
        .region-h{
            margin-bottom:80px;
        }
        .wrapper-contact{
            width:90%;
        }
        .block-contact li:last-of-type .line{
            height:5px;
            width:288px;
        }
        .block-contact{
            margin-bottom:20px;
        }
    }
    footer{
        .wrapper{
            width:55%;
        }
        .block{
            width:22.5%;
            img{
                width:95%;
            }
        }
        .nav-anchor{
            font-size:15px;
        }
        i{
            font-size:17px;
        }
        li:nth-child(2) {
            margin:0px;
          }
    }
}
@media screen and (max-width:600px){
    header{
        img{
            height:35px;
        }
        nav{
            a.nav-anchor{
                font-size:16px;
            }
            li{
                padding:0px 10px;
            }
        }
    }
    .cover{
        h1{
            font-size:26px;
        }
        h2{
            font-size:16px;
        }
        img{
            width:100px;
        }
    }
    .region-h{
        font-size:27px;
    }
    #about{
        h3{
            font-size:17px;
        }
        p{
            font-size:15px;
        }
        .wrapper{
            width:90%;
        }
        .contacts{
            font-size:13px;
        }
        li{
            padding: 0px 10px;
        }
    }
    #skills{
        background-position:85% 0%;
        div.wrapper{
            flex-direction: column;
        }
        img{
            width:30%;
        }
        .skills-container{
            margin-bottom:60px;
            height:auto;
            width:80%;
            &:nth-child(3){
                margin-bottom:30px;
            }
        }
    }
    #services{
        p{
            font-size:14px;
            line-height:20px;
        }
        .visible-block{
            div:nth-child(1){
                width:48%;
            }
            div:nth-child(2){
                width:52%;
            }
        }
    }
    #contact{
        .block-contact{
            width:auto;
        }
        ::placeholder,#submit1{
            font-size:15px;
        }
    }
    footer{
        flex-direction: column;
        padding:10px;
        .wrapper{
            width:95%;
            margin:20px 0px;
        }
        .block{
            width:40%;
            img{
                width:100%;
            }
        }
        .nav-anchor{
            font-size: 19px;
        }
        .block:last-of-type ul{
            display:none;
        }
    }
}
@media screen and (max-width: 480px){
    header{
        flex-direction: column;
        height:auto;
        nav{
            width:100%;
            text-align: center;
            ul{
                width:100%;
                display:flex;
                flex-wrap:wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                li{
                    width:100%;
                    padding:10px 0;
                    background-color:rgba(224, 224, 226, 0.6) ;
                    border-bottom: 1px solid white;
                    &:nth-child(1){
                    border-top:1px solid white;
                    }
                }
            }
        }
    }
    .cover{
        background-position:100%;
        padding:450px 0px 30px 0px;;
    }    
    .region-h{
        font-size:27px;
    }
    #about{
        div:nth-child(3){
            flex-direction: column;
        }
        h3{
            font-size:20px;
            &:nth-child(2){
                margin:10px 0px;
            }
        }
        .region-h{
            margin-bottom:30px;
        }
        .wrapper{
            width:100%;
        }
        .line{
            width:90%;
            margin:20px auto;
            &:first-of-type{
                display:block;
            }
        }
        p{
            font-size:16px;
            line-height:20px;
        }
        .contacts{
            text-align: center;
            font-size:15px;
        }
    }
    #services{
        .service-block{
            height:auto;
            &:hover .invis-block{
                height:400px
            }
        }
        .circle-border{
            width:40%;
        }
        .invis-block{
            p{
                width:90%;
            }
        }
        .visible-block{
            flex-direction: column;
            div{
                height:250px;
            }
            div:nth-child(1){
                width:80%;
                flex-direction: column;
            }
            div:nth-child(2){
                padding-top:0px;
                height:auto;
                width:90%;
                margin-bottom:80px;
                p{
                    font-size:16px;
                }
            }
            h3{
                font-size:20px;
            }
        }
        .service-block:last-of-type .visible-block div:nth-child(2){
            margin-bottom:0px;
        }
        .region-h{
            margin-bottom:50px;
        }
    }
    #projects{
        figcaption{
            font-size:22px;
        }
        .project-block{
            width:90%;
        }
    }
    footer{
        padding:20px 0px 0px 0px;
        .block{
            width:60%;
        }
        .wrapper{
            width:98%;
        }
        .nav-anchor{
            font-size:18px;
        }
    }
    @media screen and (max-width:425px){
        #contact{
            .wrapper-contact{
                width:100%;
            }
        }
        footer{
            .wrapper{
                width:100%;
            }
            .nav-anchor{
                font-size:17px;
            }
        }
    }
    @media screen and (max-width: 320px){
        #about{
            .contacts{
                li{
                    padding:2px;
                }
            }
        }
        #contact{
            #submit1,::placeholder{
                font-size:14px;
            }
        }
        footer{
            .nav-anchor{
                font-size:17px;
            }
            .block{
                width:70%;
            }
            .wrapper ul{
                flex-direction: column;
                li:nth-child(2){
                    margin:10px 0px;
                }
            }
        }
    }
}